<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TAZA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar" id="nav">
        <div class="logo">
            <img src="/images/image-removebg-preview - 2024-05-15T194850.624.png" alt="Logo">
        </div>
        <div class="hamburguesa" id="hamburguesa">
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
        </div>
        <ul class="menu" id="menu">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/Productos.html">Productos</a></li>
            <li><a href="/Contacto.html">Contacto</a></li>
        </ul>
    </nav>
        <!-- PRIMERA SECCION DE PRODUCTOS FAVORITOS -->
        <h1> LOS FAVORITOS</h1>
        <div class="contenedor-tarjeta"> 
        
        <div class="tarjeta">
            <h3>Amigurumi  y Taza Personalizada</h3>
            <div class="image-container">
                <img src="/images/DÚO Favorito.png" alt="taza 1">      
    </div>
            <div class="description">
                      
    <p>$450mx (Pesos mexicanos)</p>
    <p>NO INCLUYE ENVÍO</p>
    </div>
        </div>

    <!-- SEGUNDA SECCION PRODUCTOS FAVORITOS]] -->
    <div class="tarjeta">
        <h3>Amigurumi  y Taza Personalizada</h3>
        <div class="image-box2">
            <img src="/images/TAZA Y ROSAS PUMAS (1).png" alt="Taza 2"> 
    <div class="description">
        <p>$550mx (Pesos mexicanos)</p>
            <p>NO INCLUYE ENVÍO</p>
        </div>
    </div>
</div>
<!-- tercera seccion     **************** -->
    
    <div class="tarjeta">
        <h3>Amigurumi  y Taza Personalizada</h3>
        <div class="image-box3">
            <img src="/images/Dúo  EXPLOSIVO.png" alt="Taza 3">
            <div class="description">
            <p>$380mx (Pesos mexicanos)</p>
            <p>NO INCLUYE ENVÍO</p>
        </div>
</div>
</div>

</div>

<!--***OCASIONES ESPECIALES***  SEGUNDA SECCION DE PRODUCTOS -->

  <h1> OCASIONES ESPECIALES </h1>
  <div class="contenedor-tarjeta"> 
  
  <div class="tarjeta">
      <h3>¡Sorprende a tus Padrinos con Tazas Personalizadas!</h3>
      <div class="image-container">
          <img src="/images/TAZAS PARA MADRINA.png" alt="taza 1">      
</div>
      <div class="description">
                
<p>$150mx (Pesos mexicanos)</p>
<p>NO INCLUYE ENVÍO</p>
</div>
  </div>

<!-- SEGUNDA SECCION PRODUCTOS FAVORITOS]] -->
<div class="tarjeta">
  <h3>Haz Sonreír a tus Padrinos con Tazas Únicas</h3>
  <div class="image-box">
      <img src="/images/TAZAS PARA PADRINO.png" alt="Taza 2"> 
<div class="description">
  <p>$150mx (Pesos mexicanos)</p>
      <p>NO INCLUYE ENVÍO</p>
  </div>
</div>
</div>
<!-- tercera seccion     **************** -->

<div class="tarjeta">
  <h3>Descubre Regalos Únicos y Originales</h3>
  <div class="image-box">
      <img src="/images/TAZAS PARA MAD.png" alt="Taza 3">
      <div class="description">
      <p>$80mx (Pesos mexicanos)</p>
      <p>NO INCLUYE ENVÍO</p>
  </div>
</div>
</div>

</div>


<!-- REGALO PARA PAPÁ -->

 <h1> ¡SORPRENDE A PAPÁ EN SU DÍA!</h1>
 <div class="contenedor-tarjeta"> 
 
 <div class="tarjeta">
     <h3>CU CU PUMAS ...</h3>
     <div class="image-container">
         <img src="/images/DUPLA PUMA.png" alt="taza 1">      
</div>
     <div class="description">
               
<p>$450mx (Pesos mexicanos)</p>
<p>NO INCLUYE ENVÍO</p>
</div>
 </div>

<!-- SEGUNDA SECCION PRODUCTOS FAVORITOS]] -->
<div class="tarjeta">
 <h3>Orgullo Azulcrema</h3>
 <div class="image-box2">
     <img src="/images/DUPLA aguila.png" alt="Taza 2"> 
<div class="description">
 <p>$450mx (Pesos mexicanos)</p>
     <p>NO INCLUYE ENVÍO</p>
 </div>
</div>
</div>
<!-- tercera seccion     **************** -->

<div class="tarjeta">
 <h3>Orgullo Rojiblanco</h3>
 <div class="image-box3">
     <img src="/images/DUPLA chiva.png" alt="Taza 3">
     <div class="description">
     <p>$450mx (Pesos mexicanos)</p>
     <p>NO INCLUYE ENVÍO</p>
 </div>
</div>
</div>

</div>

<!--**** KPOP  *******-->
<h1> ¡K-Pop  !</h1>
<div class="contenedor-tarjeta"> 

<div class="tarjeta">
    <h3>Standing Next to You ...</h3>
    <div class="image-container">
        <img src="/images/jungkok2.0.png" alt="taza 1">      
</div>
    <div class="description">
              
<p>$150mx (Pesos mexicanos)</p>
<p>NO INCLUYE ENVÍO</p>
</div>
</div>

<!-- SEGUNDA SECCION PRODUCTOS FAVORITOS]] -->
<div class="tarjeta">
<h3>Future's gonna be okay</h3>
<div class="image-box2">
    <img src="/images/Suga.png" alt="Taza 2"> 
<div class="description">
<p>$150mx (Pesos mexicanos)</p>
    <p>NO INCLUYE ENVÍO</p>
</div>
</div>
</div>
<!-- tercera seccion     **************** -->

<div class="tarjeta">
<h3>The Astronaut </h3>
<div class="image-box3">
    <img src="/images/JIN (1).png" alt="Taza 3">
    <div class="description">
    <p>$450mx (Pesos mexicanos)</p>
    <p>NO INCLUYE ENVÍO</p>
</div>
</div>
</div>

</div>

<!-- MEEMEES -->

<h1> CAFÉ CON MEMES </h1>
<div class="contenedor-tarjeta"> 

<div class="tarjeta">
    <h3>Taza Personalizada</h3>
    <div class="image-container">
        <img src="/images/la vids bella.png" alt="taza 1">      
</div>
    <div class="description">
              
<p>$85mx (Pesos mexicanos)</p>
<p>NO INCLUYE ENVÍO</p>
</div>
</div>

<!-- SEGUNDA SECCION PRODUCTOS FAVORITOS]] -->
<div class="tarjeta">
<h3>Taza Personalizada</h3>
<div class="image-box2">
    <img src="/images/ADULTO INDEPENIENTE (1).png" alt="Taza 2"> 
<div class="description">
<p>$150mx (Pesos mexicanos)</p>
    <p>NO INCLUYE ENVÍO</p>
</div>
</div>
</div>
<!-- tercera seccion     **************** -->

<div class="tarjeta">
<h3>Taza Personalizada </h3>
<div class="image-box3">
    <img src="/images/cafeecito.png" alt="Taza 3">
    <div class="description">
    <p>$250mx (Pesos mexicanos)</p>
    <p>NO INCLUYE ENVÍO</p>
</div>
</div>
</div>

</div>





    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 MY TAZA TODOS LOS DERECHOS SON RESERVADOS .</p>
      </footer>
</body>




</html>